# bun_commerce-public

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
BUN-COMMERCE-DOCS/docs/: LICENSE.md  README.md
documentation/: 01-app-user-domain.md  01-app-user-uml.md  02-product-domain.md  02-product-uml.md  03-offer-domain.md  03-offer-uml.md  04-identity-domain.md  04-identity-uml.md  05-address-domain.md  05-address-uml.md  06-category-domain.md  06-category-uml.md  07-subscription-domain.md  07-subscription-uml.md  08-cart-domain.md  08-cart-uml.md  09-delivery-domain.md  09-delivery-uml.md  10-checkout-domain.md  10-checkout-uml.md  11-order-domain.md  11-order-uml.md  12-seller-store-domain.md  12-seller-store-uml.md  13-homepage-backend.md  13-homepage-uml.md
documentation/cart/: 01-architecture-overview.md  02-domain-model.md  03-validation-engine.md  04-validation-rules.md  05-api-response-contract.md  06-design-decisions.md  07-future-extensions.md  08-known-limitations.md
